# ocr-p3-chatopbackend

./: .gitattributes  .gitignore  README.md  pom.xml
src/main/java/com/chatop/: ChaTopBackEndApplication.java
src/main/java/com/chatop/configuration/: CustomAuthenticationFilter.java  CustomRequestBody.java  CustomUserRequestBody.java  SpringSecurityConfig.java
src/main/java/com/chatop/controllers/: LoggingController.java  LoginController.java  ResourceController.java  UserController.java
src/main/java/com/chatop/exceptions/: ErrorDetails.java  GlobalExceptionHandler.java  MyConflictException.java  MyDbException.java  MyNotFoundException.java  MyWebInfoException.java  MyWebNullException.java
src/main/java/com/chatop/model/: Message.java  MyDbUser.java  Rental.java
src/main/java/com/chatop/model/dto/: AddMessageDto.java  AddRentalDto.java  AddUserDto.java  ChangeRentalDto.java  LoginDto.java  MessageDto.java  ReadRentalDto.java  ReadUserDto.java  RentalDto.java  UserDto.java  UserWritingDto.java
src/main/java/com/chatop/repositories/: MessageRepository.java  RentalRepository.java  UserRepository.java
src/main/java/com/chatop/services/: JWTService.java  MessageService.java  RentalService.java  UserService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/chatop/: ChaTopBackEndApplicationTests.java
