spring.application.name=ChaTopBackEnd

#redefining root directory
#C:\mes-dev\projects\eclipse-workspace\tomcat.8080\work\Tomcat\localhost\ROOT\image
server.tomcat.basedir=C:\\mes-dev\\projects\\eclipse-workspace\\tomcat.8080
image.basedir=work\\Tomcat\\localhost\\ROOT\\image
image.baseurl=http://localhost:8080/image

# TRACE > DEBUG > INFO > WARN > ERROR
logging.level.root=DEBUG
logging.level.org.springframework=TRACE
logging.level.org.springframework.security=TRACE
logging.level.com.chatop.ChaTopBackEndApplication=TRACE

#BearerToken security
jwt.private.key=classpath:./chatop_private_key.pk
jwt.public.key=classpath:./chatop_certificate.pem

#db connectivity
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/chatop
spring.datasource.username=dba
spring.datasource.password=dbaUser
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

#size of request and file (for the images) 
spring.servlet.multipart.max-request-size=8192KB
spring.servlet.multipart.max-file-size=8192KB