spring.application.name=ChaTopBackEnd

#C:\mes-dev\projects\eclipse-workspace\tomcat.8080\work\Tomcat\localhost\ROOT\image
server.tomcat.basedir=C:\\mes-dev\\projects\\eclipse-workspace\\tomcat.8080
image.basedir=work\\Tomcat\\localhost\\ROOT\\image
image.baseurl=http://localhost:8080/image

# TRACE > DEBUG > INFO > WARN > ERROR
logging.level.org.springframework=DEBUG
logging.level.org.springframework.security=TRACE
logging.level.com.chatop.ChaTopBackEndApplication=TRACE

jwt.private.key=classpath:./chatop_private_key.pk
jwt.public.key=classpath:./chatop_certificate.pem

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/chatop
spring.datasource.username=dba
spring.datasource.password=dbaUser
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
