spring.application.name=ChaTopBackEnd

# TRACE > DEBUG > INFO > WARN > ERROR
logging.level.org.springframework=DEBUG
logging.level.org.springframework.security=TRACE
logging.level.com.chatop.ChaTopBackEndApplication=TRACE

jwt.private.key=classpath:./chatop_private_key.pk
jwt.public.key=classpath:./chatop_certificate.pem
